# Opentheso2

./: pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/fr/cnrs/opentheso/: OpenTheso2Starter.java
src/main/java/fr/cnrs/opentheso/bdd/helper/: ConceptHelper.java  NoteHelper.java  SearchHelper.java
src/main/java/fr/cnrs/opentheso/bdd/helper/nodes/: NodeImage.java
src/main/java/fr/cnrs/opentheso/bean/alignment/: AlignmentBean.java
src/main/java/fr/cnrs/opentheso/bean/index/: IndexSetting.java
src/main/java/fr/cnrs/opentheso/bean/menu/theso/: SelectedTheso.java
src/main/java/fr/cnrs/opentheso/bean/menu/users/: CurrentUser.java
src/main/java/fr/cnrs/opentheso/core/json/helper/: JsonHelper.java
src/main/java/fr/cnrs/opentheso/ws/: RestRDFHelper.java  Rest_new.java
src/main/java/fr/cnrs/opentheso/ws/ark/: AbstractArkClient.java  ArkClientRest.java  ArkHelper2.java
src/main/resources/: application.properties  hikari.properties  preferences.properties
src/main/webapp/: demo.xhtml  menu.xhtml
src/main/webapp/dialog/alignment/: addAlignment.xhtml
src/main/webapp/dialog/login/: login.xhtml
src/main/webapp/graph/: index.xhtml
src/main/webapp/graph/resources/js/: diagram-lib.js
src/main/webapp/test/: auto-complete.js  auto-complete.min.js  demo.html
src/test/java/iiif/: IiifConnexion.java
