# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#acquireIncrement=3
#acquireRetryDelay=1000
minimumIdle=1
autoCommit=true
setMaximumPoolSize=1000
idleTimeout=30000
connectionTimeout=30000
connectionTestQuery=SELECT 1
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

//https://free.iiifhosting.com/iiif/1fb8afdf622dfd0d9f6c4a9f06fae05f0db0e214dfefa523d376a51b989fa30c/0,50,1500,1500/full/0/native.jpg
//{scheme}://{server}{/prefix}/{identifier}/{region}/{size}/{rotation}/{quality}.{format}
iiif.serverName=https://free.iiifhosting.com
iiif.prefix=iiif
iiif.region=0,50,1500,1500
iiif.size=full
iiif.rotation=0
iiif.quality=native
iiif.format=jpg


#param\u00e9trage de la base de donn\u00e9es
dataSource.serverName=localhost
dataSource.serverPort=5432
dataSource.user=opentheso
dataSource.password=opentheso
dataSource.databaseName=opentheso

#param\u00e9trage de la base de donn\u00e9es
#dataSource.serverName=localhost
#dataSource.serverPort=5433
#dataSource.user=pactols
#dataSource.password=pactols
#dataSource.databaseName=pactols2


#param\u00e9trage de la base de donn\u00e9es
#dataSource.serverName=thesaurus.mom.fr
#dataSource.serverPort=5432
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=opentheso

#param\u00e9trage de la base de donn\u00e9es
#dataSource.serverName=opentheso2.mom.fr
#dataSource.serverPort=5432
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=opentheso2